{
  "name": "Ruby's Hub",
  "short_name": "Ruby's Hub",
  "description": "Ruby's personal task & reward hub",
  "start_url": "./RubyHub.html",
  "display": "standalone",
  "background_color": "#12080E",
  "theme_color": "#F06FAA",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
